@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap');

:root{
  --paragraph: #244855;
  --heading: #E64833 ;
  --sub-heading: #B3B48D ;
  --section1: #0FA4AF ;
  --section2: #FBE9D0;
  --heading-font: Barlow;
  --body-font: Shadows Into Light;
  --max-width: 1200px;
  --medium-width: 768px;
  --small-width: 640px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}


section{
  padding: 5rem 7%;
}

/* DESKTOP NAV */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-links{
  display: flex;
  gap: 2rem ;
  list-style: none;
  text-decoration: none;
  font-family: var(--body-font);
  font-weight: 800;
}

a{
  text-decoration: none;
  color: var(--paragraph);
  font-size: 1rem;
}

.nav-links li a:hover{
  color: var(--heading);
  font-size: 1.2rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--heading-font);
}

/* HAMBURGER MENU */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 7%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--section1);
}

.menu-links {
  position: absolute;
  top: 150%;
  right: 0;
  background-color: var(--section1);
  border-radius: 10px;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
}

.menu-links a {
  display: block;
  padding: 1rem 3rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--section2);
  text-decoration: none;
  font-family: var(--body-font);
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* PROFILE SECTION */
.profile {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}

.picture img{
  border-radius: 50%;
  width: 18rem;
}

.text {
  align-self: center;
  text-align: center;
}

.paragraph{
  font-family: var(--body-font);
  font-size: 2rem;
  color: var(--paragraph);
  margin: 1.2rem;
}

.span{
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--heading-font);
  color: var(--section1);
  font-weight: 600;
}

.socials {
  display: flex;
  margin: 1.5rem;
  gap: 1rem;
  justify-content: center;
}

.socials img{
  width: 2rem;
}

.socials:hover img{
  cursor: pointer;
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

.btn {
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-family: var(--heading-font);
  font-weight: 600;
  border: var(--section1) 0.1rem solid;
  background-color: var(--section2);
}

.btn:hover{
  cursor: pointer;
}

.btn-1{
  background-color: var(--section1);
}

.btn-1:hover{
  background-color: var(--section2);
  color: var(--section1);
}

.btn-2:hover{
  color: var(--section2);
  background-color: var(--section1);
}

/* ABOUT SECTION */
.about {
  text-align: center;
}

.icons{
  width: 2rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 1.9rem;
  display: flex;
}

.about-details-container {
  flex-direction: column;
  display: flex;
}

.details-container {
  padding: 2rem;
  flex: 1;
  border-radius: .5rem;
  border: var(--section1) 0.1rem solid;
  color: var(--paragraph);
  font-family: var(--heading-font);
  line-height: 1.4;
  margin-top: 2rem;
}

.content{
  line-height: 2;
  font-family: var(--body-font);
  letter-spacing: 2.5px;
  color: var(--paragraph);
}

.span-n{
  font-size: 2.2rem;
  text-transform: uppercase;
  font-family: var(--heading-font);
  color: var(--sub-heading);
  font-weight: 700;
  text-align: center;
}

.paragraph-h{
  font-family: var(--body-font);
  font-size: 2rem;
  color: var(--heading);
  text-align: center;
  margin: 1.2rem;
}

/* EXPERIENCE SECTION */

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-between;
  margin-top: 2rem;
  line-height: 2;
}

.icons span{
  font-size: 2rem;
  color: var(--section1);
}

.det{
  border: none;
}

/* PROJECTS SECTION */
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.image{
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image img{
  width: 100%;
}

.spacing{
  font-family: var(--body-font);
  font-weight: 600;
  color: var(--paragraph);
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.containers{
  line-height: 2;
}

.btnn{
  margin-right: 1rem;
}

.icon{
  padding-bottom: .5rem;
}

.mini-icon{
  font-size: 1.4rem;
}

/* CONTACT */
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  margin-top: 1rem;
}

/* FOOTER SECTION */
.footer {
  text-align: center;
  line-height: 2;
  padding: 7rem 7%;
  background: var(--sub-heading);
}

.footer ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-decoration: none;
}

.footer ul li a{
  color: var(--paragraph);
  font-size: 2rem;
}

.texts p{
  font-family: var(--heading-font);
  font-size: 1.3rem;
  color: var(--section2);
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  .container{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 568px) {
  .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .about-containers{
    display: flex;
    flex-direction: column;
  }

  .btn-container{
    display: flex;
    flex-direction: column;
  }

  .picture img{
    border-radius: 50%;
    width: 10rem;
  }

  .span, .span-n, .logo{
    font-size: 1.4rem;
  }

  .paragraph, .paragraph-h{
    font-size: 1.2rem;
  }

  .spacing{
    font-size: 1rem;
  }
}